# app-gestion-request-etudiant

./: .gitignore  README.md  pom.xml
app-design/: 100.session  128100.diagram  128228.diagram  128356.diagram  134530  134530.diagram  134530_100.d  134658  141058.diagram  141186.diagram  141314.diagram  141314_100.d  2.session  app-design.prj  stereotypes
src/main/java/com/iuc/requests/: IucRestRequestServiceApplication.java
src/main/java/com/iuc/requests/conf/: AppConfiguration.java
src/main/java/com/iuc/requests/controller/: RequestController.java  StaffController.java  StudentController.java  UserController.java
src/main/java/com/iuc/requests/dao/: Filiere.java  Request.java  RequestReason.java  RequestState.java  RequestType.java  Staff.java  Student.java  User.java
src/main/java/com/iuc/requests/dto/: RequestDto.java  StaffDto.java  StudentDto.java
src/main/java/com/iuc/requests/exception/: MyErrorMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/com/iuc/requests/repository/: FiliereRepository.java  RequestReasonRepository.java  RequestRepository.java  RequestStateRepository.java  RequestTypeRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/com/iuc/requests/service/: RequestService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/iuc/requests/: IucRestRequestServiceApplicationTests.java
src/test/java/com/iuc/requests/conf/: AppConfigurationTest.java  H2JpaConfiguration.java
src/test/java/com/iuc/requests/controller/: RequestControllerTest.java  UserControllerTest.java
src/test/java/com/iuc/requests/modelmapper/: UserModelMapperTest.java
src/test/java/com/iuc/requests/service/: RequestServiceIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
