window_sizes 1600 837 375 1220 686 104

diagrams
  sequencediagram_ref 141058 // get list of requests status
    114 90 100 A4 0 0
  classdiagram_ref 141314 // api request class diagram
    1220 686 100 A4 0 0
  statediagram_ref 134530 // requestState
    114 90 100 A4 0 0
  active  sequencediagram_ref 141186 // create a request
    1220 686 100 A4 0 0
end
show_stereotypes
selected sequencediagram_ref 141186 // create a request
open
  class_ref 128130 // RequestService
  pseudostate_ref 128002 // initial
  state_ref 128484 // Approuver
  state_ref 128612 // Rejeter
  class_ref 128386 // User
  class_ref 128642 // Student
  class_ref 128770 // Staff
  class_ref 128898 // Request
end
end
