format 222

classinstance 128100 class_ref 128386 // User
  name ""   xyz 3 17 2000 life_line_z 2000
classinstance 128228 class_ref 128002 // RequestController
  name ""   xyz 162 27 2000 life_line_z 2000
classinstance 128356 class_ref 128130 // RequestService
  name ""   xyz 327 23 2000 life_line_z 2000
classinstance 128484 class_ref 128258 // RequestRepository
  name ""   xyz 517 21 2000 life_line_z 2000
classinstance 128612 class_ref 128514 // MySQL
  name ""   xyz 751 19 2000 life_line_z 2000
durationcanvas 128740 classinstance_ref 128100 // :User
  xyzwh 22 85 2010 11 162
end
durationcanvas 128868 classinstance_ref 128228 // :RequestController
  xyzwh 214 86 2010 11 148
end
durationcanvas 129124 classinstance_ref 128356 // :RequestService
  xyzwh 372 95 2010 11 129
end
durationcanvas 129380 classinstance_ref 128484 // :RequestRepository
  xyzwh 572 105 2010 11 98
end
durationcanvas 129636 classinstance_ref 128612 // :MySQL
  xyzwh 772 119 2010 11 75
end
msg 128996 synchronous
  from durationcanvas_ref 128740
  to durationcanvas_ref 128868
  yz 89 2015 explicitmsg "1:update the state of the request"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 35 78
msg 129252 synchronous
  from durationcanvas_ref 128868
  to durationcanvas_ref 129124
  yz 99 2015 explicitmsg "2:call dedigated service"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 228 87
msg 129508 synchronous
  from durationcanvas_ref 129124
  to durationcanvas_ref 129380
  yz 110 2020 explicitmsg "3:call method sql query"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 386 98
msg 129764 synchronous
  from durationcanvas_ref 129380
  to durationcanvas_ref 129636
  yz 120 2015 explicitmsg "4:sql request"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 587 110
msg 129892 return
  from durationcanvas_ref 129636
  to durationcanvas_ref 129380
  yz 162 2015 explicitmsg "5:updated request"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 621 167
msg 130020 return
  from durationcanvas_ref 129380
  to durationcanvas_ref 129124
  yz 185 2015 explicitmsg "6:updated request"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 415 190
msg 130148 return
  from durationcanvas_ref 129124
  to durationcanvas_ref 128868
  yz 202 2020 explicitmsg "7:updated request"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 240 207
msg 130276 return
  from durationcanvas_ref 128868
  to durationcanvas_ref 128740
  yz 208 2015 explicitmsg "8:updated request"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 75 213
end
