format 222

classinstance 128100 class_ref 128386 // User
  name ""   xyz 3 14 2000 life_line_z 2000
classinstance 128228 class_ref 128002 // RequestController
  name ""   xyz 167 17 2000 life_line_z 2000
classinstance 128356 class_ref 128130 // RequestService
  name ""   xyz 391 15 2000 life_line_z 2000
classinstance 128484 class_ref 128258 // RequestRepository
  name ""   xyz 574 13 2000 life_line_z 2000
classinstance 128612 class_ref 128514 // MySQL
  name ""   xyz 803 4 2000 life_line_z 2000
durationcanvas 128740 classinstance_ref 128100 // :User
  xyzwh 22 61 2010 11 169
end
durationcanvas 133732 classinstance_ref 128228 // :RequestController
  xyzwh 219 72 2010 11 156
end
durationcanvas 133988 classinstance_ref 128356 // :RequestService
  xyzwh 436 97 2010 11 105
end
durationcanvas 134244 classinstance_ref 128484 // :RequestRepository
  xyzwh 629 107 2010 11 100
end
durationcanvas 134500 classinstance_ref 128612 // :MySQL
  xyzwh 824 116 2010 11 73
end
msg 133860 synchronous
  from durationcanvas_ref 128740
  to durationcanvas_ref 133732
  yz 72 2015 explicitmsg "1:update the state request"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 46 57
msg 134116 synchronous
  from durationcanvas_ref 133732
  to durationcanvas_ref 133988
  yz 100 2015 explicitmsg "2:call dedigated service"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 279 85
msg 134372 synchronous
  from durationcanvas_ref 133988
  to durationcanvas_ref 134244
  yz 108 2015 explicitmsg "3:call method sql query"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 462 93
msg 134628 synchronous
  from durationcanvas_ref 134244
  to durationcanvas_ref 134500
  yz 117 2020 explicitmsg "4:sql request"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 677 102
msg 134756 return
  from durationcanvas_ref 134500
  to durationcanvas_ref 134244
  yz 161 2015 explicitmsg "5:updated request with comment"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 641 170
msg 134884 return
  from durationcanvas_ref 134244
  to durationcanvas_ref 133988
  yz 174 2020 explicitmsg "6:updated request with comment"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 448 183
msg 135012 return
  from durationcanvas_ref 133988
  to durationcanvas_ref 133732
  yz 186 2015 explicitmsg "7:updated request with comment"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 247 194
msg 135140 return
  from durationcanvas_ref 133732
  to durationcanvas_ref 128740
  yz 183 2015 explicitmsg "8:updated request with comment"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 30 190
end
