format 222

classcanvas 128100 class_ref 128386 // User
  classdiagramsettings member_max_width 0 end
  xyz 386 18 2000
end
classcanvas 128228 class_ref 128642 // Student
  classdiagramsettings member_max_width 0 end
  xyz 347 174 2000
end
classcanvas 128356 class_ref 128770 // Staff
  classdiagramsettings member_max_width 0 end
  xyz 441 183 2000
end
classcanvas 128484 class_ref 128898 // Request
  classdiagramsettings member_max_width 0 end
  xyz 373 297 2000
end
classcanvas 129124 class_ref 128100 // RequestType
  classdiagramsettings member_max_width 0 end
  xyz 82 393 2000
end
classcanvas 129252 class_ref 128228 // RequestReason
  classdiagramsettings member_max_width 0 end
  xyz 81 218 2000
end
classcanvas 130050 class_ref 135426 // Filiere
  classdiagramsettings member_max_width 0 end
  xyz 244 41 2000
end
classcanvas 130788 class_ref 134756 // RequestState
  classdiagramsettings member_max_width 0 end
  xyz 601 340 2000
end
relationcanvas 128130 relation_ref 128130 // creer, soumettre
  decenter_begin 421
  from ref 128228 z 2001 label "creer, soumettre" italic max_width 255 xyz 290.5 252.5 3000 to ref 128484
  no_role_a no_role_b
  multiplicity_a_pos 378 276 3000 multiplicity_b_pos 342 231 3000
end
relationcanvas 128740 relation_ref 128228 // <generalisation>
  decenter_begin 104
  decenter_end 910
  from ref 128356 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128100 // <generalisation>
  decenter_begin 842
  decenter_end 134
  from ref 128228 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 128258 // recevoir, traiter, approuver ou rejeter
  from ref 128356 z 2001 label "recevoir, traiter, approuver ou rejeter" italic max_width 255 xyz 467.5 259 3000 to ref 128484
  no_role_a no_role_b
  multiplicity_a_pos 440 276 3000 multiplicity_b_pos 455 240 3000
end
relationcanvas 130306 relation_ref 128386 // a
  decenter_end 462
  from ref 130050 z 2001 label "a" italic max_width 255 xyz 347 56.5 3000 to point 382 69
  line 130434 z 2001 to ref 128100
  no_role_a no_role_b
  multiplicity_a_pos 368 89 3000 multiplicity_b_pos 326 79 3000
end
relationcanvas 130660 relation_ref 135396 // avoir
  decenter_end 563
  from ref 129252 z 2001 label "avoir" italic max_width 255 xyz 135 312 2001 to ref 129124
  no_role_a no_role_b
  multiplicity_a_pos 113 372 3000 multiplicity_b_pos 102 275 3000
end
relationcanvas 130916 relation_ref 141924 // avoir
  decenter_begin 437
  decenter_end 587
  from ref 128484 z 2001 label "avoir" italic max_width 255 xyz 527 354 2001 to ref 130788
  no_role_a no_role_b
  multiplicity_a_pos 583 376 3000 multiplicity_b_pos 491 377 3000
end
end
