format 222

classcanvas 128100 class_ref 128386 // User
  classdiagramsettings member_max_width 0 end
  xyz 386 18 2000
end
classcanvas 128228 class_ref 128642 // Student
  classdiagramsettings member_max_width 0 end
  xyz 282 188 2000
end
classcanvas 128356 class_ref 128770 // Staff
  classdiagramsettings member_max_width 0 end
  xyz 478 200 2000
end
classcanvas 128484 class_ref 128898 // Request
  classdiagramsettings member_max_width 0 end
  xyz 373 359 2000
end
classcanvas 129124 class_ref 128100 // RequestType
  classdiagramsettings member_max_width 0 end
  xyz 82 393 2000
end
classcanvas 129252 class_ref 128228 // RequestReason
  classdiagramsettings member_max_width 0 end
  xyz 81 218 2000
end
classcanvas 130788 class_ref 134756 // RequestState
  classdiagramsettings member_max_width 0 end
  xyz 721 405 2000
end
relationcanvas 128612 relation_ref 128100 // <generalisation>
  from ref 128228 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128740 relation_ref 128228 // <generalisation>
  from ref 128356 z 2001 to ref 128100
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128868 relation_ref 128356 // soumettre
  from ref 128228 z 2001 label "soumettre" italic max_width 255 xyz 295 295 2001 to ref 128484
  no_role_a no_role_b
  multiplicity_a_pos 366 338 3000 multiplicity_b_pos 302 261 3000
end
relationcanvas 128996 relation_ref 128484 // recevoir,traiter,approuver ou rejeter
  from ref 128356 z 2001 label "recevoir,traiter,approuver ou rejeter" italic max_width 255 xyz 491.5 289 2001 to ref 128484
  no_role_a no_role_b
  multiplicity_a_pos 447 338 3000 multiplicity_b_pos 488 257 3000
end
relationcanvas 130660 relation_ref 135396 // avoir
  decenter_end 563
  from ref 129252 z 2001 label "avoir" italic max_width 255 xyz 135 312 2001 to ref 129124
  no_role_a no_role_b
  multiplicity_a_pos 113 372 3000 multiplicity_b_pos 102 275 3000
end
relationcanvas 130916 relation_ref 141924 // avoir
  decenter_end 587
  from ref 128484 z 2001 label "avoir" italic max_width 255 xyz 587 418 3000 to ref 130788
  no_role_a no_role_b
  multiplicity_a_pos 703 441 3000 multiplicity_b_pos 491 440 3000
end
end
